<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    >


        <ImageView
            android:layout_margin="20dp"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:id="@+id/avatar"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_username"
            android:contentDescription="avatar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="30sp"
            android:text="USERNAME"
            android:id="@+id/tv_username"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            android:textSize="20sp"
            android:text="WATCH TIME"
            android:id="@+id/tv_watch_time"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_watch_time"
            android:text="RATINGS"
            android:textSize="20sp"
            android:id="@+id/tv_ratings"
            />

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ratings"
            app:layout_constraintBottom_toTopOf="@id/watched_movies"
            app:layout_constraintHeight_default="spread"
            android:id="@+id/bar_chart"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_chart"
            app:layout_constraintBottom_toTopOf="@id/watched_shows"
            android:text="Watched Movies"
            android:id="@+id/watched_movies"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watched_movies"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Watched Shows"
            android:id="@+id/watched_shows"/>

</androidx.constraintlayout.widget.ConstraintLayout>